version: '3'
services:
  docker-app:
    image: errorcenter/spring-boot-docker-app
    environment:
      - app.jwtSecret=JWTSuperSecretKey
      - app.jwtExpirationInMs=604800000
    ports:
      - "8080:8080"
    depends_on:
      - docker-postgres
  docker-postgres:
    image: postgres:10.4
    environment:
      - POSTGRES_DB=db_central_erros
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres